<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://kit.fontawesome.com/3ed36f3711.js" crossorigin="anonymous"></script>


    <title>Document</title>
  </head>

  <body>
    <nav class="nav-container">
      <div class="menu">
        <div class="menu-item">
          <a href="#ux.html" class="menu-item-text--left">UX</a>
        </div>
        <div class="menu-item">
          <a href="#index.html" class="menu-item-text--center"
            >CamTebSmall
            <!-- <div class="menu-item-text--center-small">Tebbenham-Small</div> -->
            </a>
          <img src="/assets/CTS-Logo.png" class="menu-item-logo--center">
        </div>
        <div class="menu-item">
          <a href="#frontend.html" class="menu-item-text--right">Front End</a>
        </div>
      </div>

    </nav>
    <header>
      <div class="header-container">
        <div class="header-container__inner">
          <p class="header-text">
          Hi, I'm <strong>Cameron</strong>. I am a <strong><span style="color: rgb(240, 93, 94)">User Experience</span></strong> and <strong><span style="color: rgb(50, 170, 172)">Front End</span></strong> designer and developer situated in Bristol. <br />I
          take pride in designing <strong>interactive</strong> and <em>engaging</em> solutions <br>that are
          <i>intuitive</i> and <strong>enjoyable</strong> to use.
          </p>
          <p>
            <img class="header-image" src="/assets/me.jpg"></img>
          </p>
        </div>
      </div>
    </header>
    <button onclick="darkMode()" class="darkModeToggle" aria-label="Toggle Dark Mode"><i class="far fa-lightbulb"></i>

</button>


<script src="js/darkmodetoggle.js"></script>
  </body>
</html>
